name=SmallNTP
version=1.4.0
author=GuruSR
maintainer=GuruSR
sentence=A small NTP client designed for non-blocking usage.
paragraph=This library was designed for use with the Watchy, but can be used with other projects.
category=Timing
url=https://github.com/GuruSR/SmallNTP
architectures=esp32
depends=TimeLib,WiFiUdp,WiFiGeneric
